<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Milonga" rel="stylesheet">

    <link rel="stylesheet" href="styles/app.css" />
    <title></title>
  </head>
  <body class = 'landing'>

    <main>

      <section class="signin">

<img src="images/logo.png" alt="violethornet" />
<h1 class="landing-title">Login</h1>
<p class="landing-slogan">Enter Login Details To start Game</p>

<form action="">
<fieldset>
<label for="username">Username</label>
<input id='username' placeholder='Enter your username' type='text' />
</fieldset>

<fieldset>
<label for="password">Password</label>
<input id="password" placeholder='************'
type="password" />

</fieldset>

<input class='btn' type='submit' value='signin' />

</form>

<a href="http://localhost:3000/index.html"> spela </a>


      </section>
</main>
  </body>
</html>
